
Request : http://ping.chartbeat.net/ping?h=vox.com&p=%2Fa%2Fmaps-explain-the-middle-east&u=BClAvKDyLZf8DvB4Ww&d=vox.com&g=2724&n=0&f=f0001&c=0.25&x=22283&m=22283&y=22731&o=1349&w=282&j=30&R=1&W=0&I=0&E=5&e=5&r=&t=BCFttRCiGGyodBR0pdsSyORY7n&V=65&tz=-330&sn=2&_
Domain name : ping.chartbeat.net
For the sake of completion: GET http://ping.chartbeat.net/ping?h=vox.com&p=%2Fa%2Fmaps-explain-the-middle-east&u=BClAvKDyLZf8DvB4Ww&d=vox.com&g=2724&n=0&f=f0001&c=0.25&x=22283&m=22283&y=22731&o=1349&w=282&j=30&R=1&W=0&I=0&E=5&e=5&r=&t=BCFttRCiGGyodBR0pdsSyORY7n&V=65&tz=-330&sn=2&_ HTTP/1.1
Host: ping.chartbeat.net
Connection: close


Request : http://ping.chartbeat.net/ping?h=vox.com&p=%2Fa%2Fmaps-explain-the-middle-east&u=BClAvKDyLZf8DvB4Ww&d=vox.com&g=2724&n=0&f=f0001&c=1&x=22283&m=22283&y=22731&o=1349&w=282&j=30&R=1&W=0&I=0&E=10&e=5&r=&t=BCFttRCiGGyodBR0pdsSyORY7n&V=65&tz=-330&sn=4&_
Domain name : ping.chartbeat.net
For the sake of completion: GET http://ping.chartbeat.net/ping?h=vox.com&p=%2Fa%2Fmaps-explain-the-middle-east&u=BClAvKDyLZf8DvB4Ww&d=vox.com&g=2724&n=0&f=f0001&c=1&x=22283&m=22283&y=22731&o=1349&w=282&j=30&R=1&W=0&I=0&E=10&e=5&r=&t=BCFttRCiGGyodBR0pdsSyORY7n&V=65&tz=-330&sn=4&_ HTTP/1.1
Host: ping.chartbeat.net
Connection: close


Request : http://ox-d.sbnation.com/w/1.0/jstag
Domain name : ox-d.sbnation.com
For the sake of completion: GET http://ox-d.sbnation.com/w/1.0/jstag HTTP/1.1
Host: ox-d.sbnation.com
Connection: close


Request : http://cdn1.vox-cdn.com/assets/4397351/weighted_muslim_populatiojs_crop-2.jpg
Domain name : cdn1.vox-cdn.com
For the sake of completion: GET http://cdn1.vox-cdn.com/assets/4397351/weighted_muslim_populatiojs_crop-2.jpg HTTP/1.1
Host: cdn1.vox-cdn.com
Connection: close


Request : http://ea-cdn.voxmedia.com/production/vox-40-maps/javascripts/top-91c80ccb.js
Domain name : ea-cdn.voxmedia.com
For the sake of completion: GET http://ea-cdn.voxmedia.com/production/vox-40-maps/javascripts/top-91c80ccb.js HTTP/1.1
Host: ea-cdn.voxmedia.com
Connection: close


Request : http://cdn2.vox-cdn.com/assets/4395615/Iran_under_1900s_qajars_wikimedia_crop.jpg
Domain name : cdn2.vox-cdn.com
For the sake of completion: GET http://cdn2.vox-cdn.com/assets/4395615/Iran_under_1900s_qajars_wikimedia_crop.jpg HTTP/1.1
Host: cdn2.vox-cdn.com
Connection: close


Request : http://cdn1.vox-cdn.com/assets/4231067/arab_dialects.png
Domain name : cdn1.vox-cdn.com
For the sake of completion: GET http://cdn1.vox-cdn.com/assets/4231067/arab_dialects.png HTTP/1.1
Host: cdn1.vox-cdn.com
Connection: close


Request : http://cdn3.vox-cdn.com/assets/4224911/ottoman_empire_gif.gif
Domain name : cdn3.vox-cdn.com
For the sake of completion: GET http://cdn3.vox-cdn.com/assets/4224911/ottoman_empire_gif.gif HTTP/1.1
Host: cdn3.vox-cdn.com
Connection: close


Request : http://cdn3.vox-cdn.com/assets/4395631/Durand_line_crop.jpg
Domain name : cdn3.vox-cdn.com
For the sake of completion: GET http://cdn3.vox-cdn.com/assets/4395631/Durand_line_crop.jpg HTTP/1.1
Host: cdn3.vox-cdn.com
Connection: close


Request : http://cdn0.vox-cdn.com/assets/4224127/fertile_crescent_textbook.jpg
Domain name : cdn0.vox-cdn.com
For the sake of completion: GET http://cdn0.vox-cdn.com/assets/4224127/fertile_crescent_textbook.jpg HTTP/1.1
Host: cdn0.vox-cdn.com
Connection: close


Request : http://cdn0.vox-cdn.com/assets/4224943/sykes_picot_by_FT.png
Domain name : cdn0.vox-cdn.com
For the sake of completion: GET http://cdn0.vox-cdn.com/assets/4224943/sykes_picot_by_FT.png HTTP/1.1
Host: cdn0.vox-cdn.com
Connection: close


Request : http://www.google-analytics.com/r/collect?v=1&_v=j38&a=113547862&t=pageview&_s=1&dl=http%3A%2F%2Fwww.vox.com%2Fa%2Fmaps-explain-the-middle-east&ul=en-us&de=UTF-8&dt=40%20maps%20that%20explain%20the%20Middle%20East&sd=24-bit&sr=1366x768&vp=1349x282&je=0&fl=16.0%20r0&_u=AACAAEABI~&jid=373540455&cid=1179577113.1435504289&tid=UA-48698701-1&_r=1&cd1=%2Fa%2Fmaps-explain-the-middle-east&cd2=Editorial%20App%20%E2%80%93%20list&cd3=app&cd4=Max%20Fisher&cd5=2014-05-05%2008%3A00&z=1974706444
Domain name : www.google-analytics.com
For the sake of completion: GET http://www.google-analytics.com/r/collect?v=1&_v=j38&a=113547862&t=pageview&_s=1&dl=http%3A%2F%2Fwww.vox.com%2Fa%2Fmaps-explain-the-middle-east&ul=en-us&de=UTF-8&dt=40%20maps%20that%20explain%20the%20Middle%20East&sd=24-bit&sr=1366x768&vp=1349x282&je=0&fl=16.0%20r0&_u=AACAAEABI~&jid=373540455&cid=1179577113.1435504289&tid=UA-48698701-1&_r=1&cd1=%2Fa%2Fmaps-explain-the-middle-east&cd2=Editorial%20App%20%E2%80%93%20list&cd3=app&cd4=Max%20Fisher&cd5=2014-05-05%2008%3A00&z=1974706444 HTTP/1.1
Host: www.google-analytics.com
Connection: close


Request : http://b.scorecardresearch.com/b?c1=2&c2=7976662&ns__t=1442243534030&ns_c=UTF-8&c8=40%20maps%20that%20explain%20the%20Middle%20East&c7=http%3A%2F%2Fwww.vox.com%2Fa%2Fmaps-explain-the-middle-east&c9=
Domain name : b.scorecardresearch.com
For the sake of completion: GET http://b.scorecardresearch.com/b?c1=2&c2=7976662&ns__t=1442243534030&ns_c=UTF-8&c8=40%20maps%20that%20explain%20the%20Middle%20East&c7=http%3A%2F%2Fwww.vox.com%2Fa%2Fmaps-explain-the-middle-east&c9= HTTP/1.1
Host: b.scorecardresearch.com
Connection: close


Request : https://www.youtube.com/embed/F4U0SXz2DJs
Domain name : www.youtube.com
For the sake of completion: GET https://www.youtube.com/embed/F4U0SXz2DJs HTTP/1.1
Host: www.youtube.com
Connection: close


Request : http://cdn1.vox-cdn.com/assets/4400181/internet_twitter_tall-1.jpg
Domain name : cdn1.vox-cdn.com
For the sake of completion: GET http://cdn1.vox-cdn.com/assets/4400181/internet_twitter_tall-1.jpg HTTP/1.1
Host: cdn1.vox-cdn.com
Connection: close


Request : http://cdn1.vox-cdn.com/uploads/chorus_image/image/32565781/487322813.0_standard_1280.0.jpg
Domain name : cdn1.vox-cdn.com
For the sake of completion: GET http://cdn1.vox-cdn.com/uploads/chorus_image/image/32565781/487322813.0_standard_1280.0.jpg HTTP/1.1
Host: cdn1.vox-cdn.com
Connection: close


Request : http://cdn3.vox-cdn.com/assets/4232215/syria_levant_religion.png
Domain name : cdn3.vox-cdn.com
For the sake of completion: GET http://cdn3.vox-cdn.com/assets/4232215/syria_levant_religion.png HTTP/1.1
Host: cdn3.vox-cdn.com
Connection: close


Request : http://cdn3.vox-cdn.com/assets/4232375/Oil_and_Gas_Infrastructure_Persian_Gulf__large_.gif
Domain name : cdn3.vox-cdn.com
For the sake of completion: GET http://cdn3.vox-cdn.com/assets/4232375/Oil_and_Gas_Infrastructure_Persian_Gulf__large_.gif HTTP/1.1
Host: cdn3.vox-cdn.com
Connection: close


Request : http://cdn0.vox-cdn.com/assets/4232271/Iran_demographics.jpg
Domain name : cdn0.vox-cdn.com
For the sake of completion: GET http://cdn0.vox-cdn.com/assets/4232271/Iran_demographics.jpg HTTP/1.1
Host: cdn0.vox-cdn.com
Connection: close


Request : http://cdn2.vox-cdn.com/assets/4224903/height_of_omayyad_caliphate_cropped.png
Domain name : cdn2.vox-cdn.com
For the sake of completion: GET http://cdn2.vox-cdn.com/assets/4224903/height_of_omayyad_caliphate_cropped.png HTTP/1.1
Host: cdn2.vox-cdn.com
Connection: close


Request : http://cdn0.vox-cdn.com/assets/4232063/Mid_East_Ethnic_lg.png
Domain name : cdn0.vox-cdn.com
For the sake of completion: GET http://cdn0.vox-cdn.com/assets/4232063/Mid_East_Ethnic_lg.png HTTP/1.1
Host: cdn0.vox-cdn.com
Connection: close


Request : http://cdn2.vox-cdn.com/assets/4329631/arab-spring.gif
Domain name : cdn2.vox-cdn.com
For the sake of completion: GET http://cdn2.vox-cdn.com/assets/4329631/arab-spring.gif HTTP/1.1
Host: cdn2.vox-cdn.com
Connection: close


Request : http://cdn0.vox-cdn.com/assets/4232407/global-shipping-lanes-map.png
Domain name : cdn0.vox-cdn.com
For the sake of completion: GET http://cdn0.vox-cdn.com/assets/4232407/global-shipping-lanes-map.png HTTP/1.1
Host: cdn0.vox-cdn.com
Connection: close


Request : http://cdn0.vox-cdn.com/assets/4232359/saudi_arabia_early_1900s.gif
Domain name : cdn0.vox-cdn.com
For the sake of completion: GET http://cdn0.vox-cdn.com/assets/4232359/saudi_arabia_early_1900s.gif HTTP/1.1
Host: cdn0.vox-cdn.com
Connection: close


Request : http://cdn2.vox-cdn.com/assets/4232239/Syria_areas_of_control_March_2014.png
Domain name : cdn2.vox-cdn.com
For the sake of completion: GET http://cdn2.vox-cdn.com/assets/4232239/Syria_areas_of_control_March_2014.png HTTP/1.1
Host: cdn2.vox-cdn.com
Connection: close


Request : http://cdn2.vox-cdn.com/assets/4396135/sunni-shia-kurd_state_crop.jpg
Domain name : cdn2.vox-cdn.com
For the sake of completion: GET http://cdn2.vox-cdn.com/assets/4396135/sunni-shia-kurd_state_crop.jpg HTTP/1.1
Host: cdn2.vox-cdn.com
Connection: close


Request : http://cdn0.vox-cdn.com/uploads/chorus_image/image/31939729/149359008.0_standard_1280.0.jpg
Domain name : cdn0.vox-cdn.com
For the sake of completion: GET http://cdn0.vox-cdn.com/uploads/chorus_image/image/31939729/149359008.0_standard_1280.0.jpg HTTP/1.1
Host: cdn0.vox-cdn.com
Connection: close

